footer {
    padding: 75px 0 125px;
    margin: 20px;
    border-radius: 24px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.03);

    .footer__content {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 25px; 
        justify-content: space-between;
        font-size: 14px;
        gap: 50px;
        padding: 0 40px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: .5rem;

            li {
                opacity: .7;
            }
        }

        > div {
            flex: 1;
            min-width: 180px;
        }

        h3 {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        div:first-child {
            .logo {
                margin-bottom: 1rem;
            }

            span {
                display: block;
            }
        }

        div:nth-child(3), div:nth-child(4) {
            text-align: end;

            ul {
                align-items: flex-end;

                li a:has(svg) {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                }
            }
        }
    }

    a {
        &:hover {
            text-decoration: underline;
        }
    }

    @media screen and (max-width: 900px) {
        .footer__content {
            gap: 100px;

            div:nth-child(3), div:nth-child(4) {
                text-align: start;

                ul {
                    align-items: flex-start;
                }
            }
        }
    }
}