#project {
    .hero {
        &__content {
            h1 {
                font-size: 4rem;
                font-weight: 700;
                line-height: 95%;
                letter-spacing: -.35rem;
                color: #fff;
                margin-top: 100px;;
                margin-bottom: 1rem;
                text-align: center;
                position: relative;
                margin-bottom: 50px;
            }
        }
    }

    .project {
        &__content {
            display: grid;
            grid-template-columns: repeat(2, minmax(400px, 1fr));
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 2rem;
        }
    }

    @media screen and (max-width: 870px) {
        .project {
            &__content {
                grid-template-columns: repeat(1, minmax(300px, 1fr));
            }
        }
        
    }
}